# Generated by Django 3.2 on 2021-04-26 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(verbose_name='Numéro de rue')),
                ('name', models.CharField(max_length=255, verbose_name='Nom de rue')),
                ('city', models.CharField(max_length=255, verbose_name='Ville')),
                ('department', models.CharField(max_length=255, verbose_name='Département')),
                ('region', models.CharField(max_length=255, verbose_name='Région')),
                ('country', models.CharField(max_length=255, verbose_name='Pays')),
            ],
            options={
                'verbose_name': 'Adresse',
                'verbose_name_plural': 'Adresse',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('overview', models.ImageField(upload_to='images/projects/', verbose_name='Apercu du projet')),
                ('type', models.CharField(choices=[('os', "Systeme d'exploitation"), ('kernel', 'Noyau'), ('driver', 'Pilote'), ('language', 'Langage de programmation'), ('framework', 'Framework'), ('cms', 'CMS'), ('cli', 'Ligne de commande'), ('script', 'Script'), ('search_engine', 'Moteur de recherche'), ('game', 'Jeu'), ('search_engine', 'Moteur de recherche'), ('browser', 'Navigateur'), ('chat', 'Messagerie instantanée'), ('chatbot', 'Bot de messagerie'), ('bot', 'Bot'), ('desktop', 'Application de bureau'), ('web', 'Application web'), ('mobile', 'Application mobile'), ('showacse_website', 'Site vitrine'), ('api', 'API'), ('rest_api', 'API Rest'), ('graphql_api', 'API GraphQL'), ('utility_software', 'Utilitaire'), ('frontend', 'Application frontedn'), ('gui', 'Interface graphique'), ('artificial_intelligence', 'Intelligence artificielle'), ('machine_learning', 'Machine learning'), ('deep_learning', 'Deep learning')], max_length=255, verbose_name='Type de projet')),
                ('name', models.CharField(max_length=255, verbose_name='Nom du projet')),
                ('ai_language', models.CharField(blank=True, max_length=255, null=True, verbose_name='Langage de programmation AI')),
                ('api_language', models.CharField(blank=True, max_length=255, null=True, verbose_name='Langage de programmation API')),
                ('backend_language', models.CharField(blank=True, max_length=255, null=True, verbose_name='Langage de programmation backend')),
                ('desktop_language', models.CharField(blank=True, max_length=255, null=True, verbose_name='Langage de programmation desktop')),
                ('frontend_language', models.CharField(blank=True, max_length=255, null=True, verbose_name='Langage de programmation frontend')),
                ('mobile_language', models.CharField(blank=True, max_length=255, null=True, verbose_name='Langage de programmation mobile')),
                ('script_language', models.CharField(blank=True, max_length=255, null=True, verbose_name='Langage de programmation script')),
                ('ai_framework', models.CharField(blank=True, max_length=255, null=True, verbose_name='Framework AI')),
                ('api_framework', models.CharField(blank=True, max_length=255, null=True, verbose_name='Framework API')),
                ('backend_framework', models.CharField(blank=True, max_length=255, null=True, verbose_name='Framework backend')),
                ('desktop_framework', models.CharField(blank=True, max_length=255, null=True, verbose_name='Framework desktop')),
                ('frontend_framework', models.CharField(blank=True, max_length=255, null=True, verbose_name='Framework frontend')),
                ('mobile_framework', models.CharField(blank=True, max_length=255, null=True, verbose_name='Framework mobile')),
                ('script_framework', models.CharField(blank=True, max_length=255, null=True, verbose_name='Framework script')),
                ('url', models.URLField(verbose_name='URL du projet')),
                ('description', models.TextField(verbose_name='Description du projet')),
            ],
            options={
                'verbose_name': 'Projet',
                'verbose_name_plural': 'Projets',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Nom de la compétence')),
                ('type', models.CharField(choices=[('os', "Systeme d'exploitation"), ('kernel', 'Noyau'), ('driver', 'Pilote'), ('language', 'Langage de programmation'), ('framework', 'Framework'), ('cms', 'CMS'), ('cli', 'Ligne de commande'), ('script', 'Script'), ('search_engine', 'Moteur de recherche'), ('game', 'Jeu'), ('search_engine', 'Moteur de recherche'), ('browser', 'Navigateur'), ('chat', 'Messagerie instantanée'), ('chatbot', 'Bot de messagerie'), ('bot', 'Bot'), ('desktop', 'Application de bureau'), ('web', 'Application web'), ('mobile', 'Application mobile'), ('showacse_website', 'Site vitrine'), ('api', 'API'), ('rest_api', 'API Rest'), ('graphql_api', 'API GraphQL'), ('utility_software', 'Utilitaire'), ('frontend', 'Application frontedn'), ('gui', 'Interface graphique'), ('artificial_intelligence', 'Intelligence artificielle'), ('machine_learning', 'Machine learning'), ('deep_learning', 'Deep learning')], max_length=255, verbose_name='Type de compétence')),
                ('percentage', models.IntegerField(verbose_name='Niveau de connaissance')),
            ],
            options={
                'verbose_name': 'Compétence',
                'verbose_name_plural': 'Compétences',
            },
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='images/companies/', verbose_name="Logo de l'école")),
                ('name', models.CharField(max_length=255, verbose_name="Nom de l'école")),
                ('url', models.URLField(verbose_name="Site web de l'école")),
                ('description', models.TextField(verbose_name="Description de l'école")),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Ecole', to='app.address')),
            ],
            options={
                'verbose_name': 'École',
                'verbose_name_plural': 'Écoles',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diploma', models.CharField(max_length=255, verbose_name='Poste occupé')),
                ('start_date', models.DateField(verbose_name="Dëut de l'expérience")),
                ('end_date', models.DateField(verbose_name='Fin de la formation')),
                ('url', models.URLField(verbose_name='URL de la formation')),
                ('description', models.TextField(verbose_name='Description du poste')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Ecole', to='app.school')),
            ],
            options={
                'verbose_name': 'Formation',
                'verbose_name_plural': 'Formations',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(upload_to='images/companies/', verbose_name="Logo de l'entreprise")),
                ('name', models.CharField(max_length=255, verbose_name="Nom de l'entreprise")),
                ('legalForm', models.CharField(max_length=255, verbose_name='Statut juridique')),
                ('url', models.URLField(verbose_name="Site web de l'entreprise")),
                ('description', models.TextField(verbose_name="Description de l'entreprise")),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Entreprise', to='app.address')),
            ],
            options={
                'verbose_name': 'Entreprise',
                'verbose_name_plural': 'Entreprises',
            },
        ),
        migrations.CreateModel(
            name='Background',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('positionHeld', models.CharField(max_length=255, verbose_name='Poste occupé')),
                ('contract', models.CharField(max_length=255, verbose_name='Contract de travail')),
                ('start_date', models.DateField(verbose_name="Dëut de l'expérience")),
                ('end_date', models.DateField(verbose_name="Dëut de l'expérience")),
                ('description', models.TextField(verbose_name='Description du poste')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Entreprise', to='app.company')),
            ],
            options={
                'verbose_name': 'Expérience Professionnelle',
                'verbose_name_plural': 'Expériences Professionnelles',
            },
        ),
    ]
